{
    "name": "jefferson/novo-bingo",
    "authors": [
        {
            "name": "Jefferson Frade",
            "email": "jefferrson.frade@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
